# lambda_for_free

./: .gitignore  README.md  pom.xml
.github/workflows/: cdk.yml
angular/: README.md  angular.json  deploy.sh  package-lock.json
angular/src/app/: app.component.html  app.component.ts
angular/src/environments/: environment.prod.ts  environment.ts
cdk/: Justfile  README.md  app.py  pyproject.toml
cdk/infra/: stack.py
cdk/infra/static_website/: static_website_construct.py
cdk/tests/unit/: test_scratch_stack.py
cdkjs/: cdk.json  package-lock.json  package.json
cdkjs/lib/: cdkjs-stack.ts
cdkjs/test/: cdkjs.test.ts
dbs_on_ec2/: install_byobu.sh  install_postgres.sh  install_valkey.sh
docs/: TODO.md
jump/: .gitignore  README.md  local_tunnel.sh  pyproject.toml
jump/jump/: __main__.py  park_machine.py  unpark_machine.py
plain_lambda/src/main/java/org/example/: FunctionConfiguration.java
react/interview-ui/: .env.production  deploy.sh  package-lock.json  package.json
react/interview-ui/src/: App.tsx
sagas/: README.md
sagas/data_lambda/: README.md  deploy_ss.sh  pom.xml  template.yaml
sagas/data_lambda/src/main/java/org/example/: FunctionConfiguration.java
sagas/data_lambda/src/test/java/org/example/: AppTest.java
snapstart_checker/: pyproject.toml
snapstart_checker/snapstart_checker/: __main__.py
snapstart_checker_a/snapstart_checker/: __main__.py  testable.py
snapstart_checker_a/test/: test_testable.py
spring-initializer/: pom.xml
spring-initializer/src/main/java/com/example/spring_initializer/: InterviewController.java  SpringInitializerApplication.java
spring-initializer/src/main/resources/: application.properties
spring-initializer/src/test/java/com/example/spring_initializer/: SpringInitializerApplicationTests.java
spring/src/main/java/com/example/interviews/: StreamLambdaHandler.java
spring_async/: deploy_ss.sh  generate.sh  template.yml
spring_async/spring-async/: pom.xml
spring_async/spring-async/src/main/java/org/example/springasync/: SpringAsyncApplication.java
spring_async/spring-async/src/test/java/org/example/springasync/: SpringAsyncApplicationTests.java
spring_async/src/main/java/com/example/interviews/: Application.java  StreamLambdaHandler.java
spring_cloud_http/: pom.xml  pom_good.xml
spring_cloud_http/src/main/java/example/: AwsConfig.java  FunctionConfiguration.java
spring_cloud_http/src/main/java/example/models/: SendRequest.java
spring_cloud_http/src/main/resources/: application.properties
spring_http/: Justfile  README.md  README_DOCS.md  deploy_ss.sh  pom.xml
spring_http/src/main/java/com/example/interviews/: Application.java  AwsConfig.java  StreamLambdaHandler.java  WebSecurityConfig.java
spring_http/src/main/java/com/example/interviews/controller/: MessageController.java  PingController.java  StepFunctionController.java
spring_http/src/main/java/com/example/interviews/models/: PendingRequest.java  SendRequest.java  StatusResponse.java
spring_http/src/main/resources/: Log4j2.xml  application.properties  application.test.properties  logback.xml
spring_http/src/test/java/com/example/interviews/: InterviewControllerTest.java  StepFunctionControllerTest.java  StreamLambdaHandlerTest.java
spring_rest/: README.md  deploy.sh  pom.xml
spring_rest/src/main/java/com/example/interviews/: Application.java  StreamLambdaHandler.java  WebSecurityConfig.java
spring_rest/src/main/java/com/example/interviews/controller/: InterviewController.java  PingController.java
spring_rest/src/main/resources/: application.properties
spring_rest/src/test/java/com/example/interviews/: StreamLambdaHandlerTest.java
src/main/java/com/example/interviews/: StreamLambdaHandler.java
src/main/java/com/example/interviews/controller/: PingController.java
src/test/java/com/example/interviews/: StreamLambdaHandlerTest.java
swagger_for_rest/: index.html  package-lock.json  package.json
tf/: .gitignore  .pre-commit-config.yaml  .terraform.lock.hcl  README.md  apply.sh  destroy.sh  go.mod  go.sum  justfile  main.tf  main_ui.tf  main_ui_react.tf  output.tf  plan.sh  provider.tf  settings.tf  start_moto.sh  state.json  variables.tf
tf/dead_code/: async.tf  sqs_iam_permissions.tf
tf/hello_world/: output.tf  variables.tf
tf/modules/basic_cognito/: README.md  main.tf  output.tf  varaibles.tf
tf/modules/basic_cognito/example/: main.tf
tf/modules/basic_cognito/lambda/: post_confirmation.py
tf/modules/basic_cognito/test/: test.go
tf/modules/basic_cognito/tftests/: test.tftest.hcl
tf/modules/cloud_front_ha/: README.md
tf/modules/java_spring_lambda/: README.md  async_broker.tf  async_worker.tf  main.tf  outputs.tf  saga.tf  security.tf  sync_api_and_sqs_api.tf  variables.tf
tf/modules/java_spring_lambda/example/: destroy.sh  plan.sh
tf/modules/java_spring_lambda/lambda_shim/: build.sh
tf/modules/java_spring_lambda_rest_gateway/: README.md  async.tf  async_broker.tf  async_worker.tf  main.tf  outputs.tf  saga.tf  security.tf  variables.tf
tf/modules/java_spring_lambda_rest_gateway/example/: main.tf
tf/modules/java_spring_lambda_rest_gateway/lambda_shim/: main.py
tf/modules/java_spring_lambda_rest_gateway/tftests/: main.tftest.hcl
tf/modules/java_spring_saga/: README.md  saga.tf  security.tf  variables.tf
tf/modules/java_spring_saga/example/: apply.sh
tf/modules/poor_mans_rds/: README.md  main.tf  output.tf  variables.tf
tf/modules/poor_mans_rds/tests/: main.tftest.hcl
tf/modules/route_53_ha/: README.md
tf/modules/static_website/: all.tf  cdktf.json  convert.py  main.tf  main_ui.tf  outputs.tf  variables.tf
tf/modules/static_website/cdktf_out/: imported.py  main.py
tf/modules/static_website/examples/: .terraform.lock.hcl  main.tf  outputs.tf
tf/modules/static_website/test/: static_website_module_test.go
tf/test/: cheap_vpc_test.go  poor_mans_rds_test.go  static_website_module_test.go  static_website_test.go
tf/test/static_website_fixture/: .terraform.lock.hcl  basic.tftest.hcl  main.tf
