logging.level.root=INFO
logging.level.org.springframework.cloud=DEBUG
# app.sqs.queue-url=https://sqs.us-east-2.amazonaws.com/273354637257/app-message-queue
# arn:aws:dynamodb:us-east-2:273354637257:table/message-broker
app.dynamo.table-name=message-broker