# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=INFO
app.sqs.queue-url=https://sqs.us-east-2.amazonaws.com/273354637257/app-message-queue
# arn:aws:dynamodb:us-east-2:273354637257:table/message-broker
app.dynamo.table-name=message-broker
